vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 May 2023 08:34:59 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COLEG\\22106363
vti_modifiedby:SR|COLEG\\22106363
vti_timecreated:TR|25 Jan 2023 10:00:09 -0000
vti_title:SR|Banner here
vti_backlinkinfo:VX|Samsung.htm index.htm smartphones.htm Tablets.htm Accessories.htm Wearables.htm iphone.htm services.htm
vti_nexttolasttimemodified:TW|10 May 2023 14:47:01 -0000
vti_cacheddtm:TX|24 May 2023 08:34:59 -0000
vti_filesize:IR|936
vti_cachedtitle:SR|Banner here
vti_cachedbodystyle:SR|<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 960px">
vti_cachedlinkinfo:VX|S|images/mwsbanner.png H|index.htm H|smartphones.htm H|Tablets.htm H|Wearables.htm H|Samsung.htm H|iphone.htm H|Accessories.htm H|services.htm
vti_cachedsvcrellinks:VX|FSUS|images/mwsbanner.png FHUS|index.htm FHUS|smartphones.htm FHUS|Tablets.htm FHUS|Wearables.htm FHUS|Samsung.htm FHUS|iphone.htm FHUS|Accessories.htm FHUS|services.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
